# bridget-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: bridget_update.yml  build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_bridget_pr.sh  credential-helper.sh
