[versions]
kotlin = "1.9.0"
thrift = "0.18.0"
junit = "4.13.2"
httpclient = "4.5.14"
slf4j = "1.7.36"
javax-annotation = "1.3.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
apache-thrift = { group = "org.apache.thrift", name = "libthrift", version.ref = "thrift" }

javax-annotationApi = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax-annotation" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
apache-httpClient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclient" }

# For thrift exclusion
commons-logging = { group = "commons-logging", name = "commons-logging" }
apache-tomcat-annotations = { group = "org.apache.tomcat", name = "tomcat-annotations-api" }
apache-tomcat-embed = { group = "org.apache.tomcat.embed", name = "tomcat-embed-core" }


[plugins]
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}

[bundles]

